# TFG

./: .gitignore  DDL.sql  DML.sql  README.md  ddl.sql
tfg/: .classpath  .project  pom.xml
tfg/src/main/java/edu/ues21/tattoo/config/: DispatcherServletInitializer.java  SecurityConfig.java  SecurityWebInitializer.java  WebApplicationContextConfig.java
tfg/src/main/java/edu/ues21/tattoo/controller/: AsistenteController.java  BackupController.java  FichaClinicaController.java  HomeController.java  LoginController.java  ProductoController.java  TurnoController.java  UsuarioController.java
tfg/src/main/java/edu/ues21/tattoo/domain/: Categoria.java  Cliente.java  CloudinaryCred.java  Color.java  CredCloudinary.java  CredGoogleCustomSearch.java  CredGoogleVision.java  CredMail.java  Cx_Key.java  EncargadoCompras.java  EventDTO.java  FichaClinica.java  FichaClinicaDetalleEts.java  FichaClinicaDetallePiel.java  Inventario.java  Persona.java  Producto.java  Recepcionista.java  Tatuador.java  Turno.java  Usuario.java
tfg/src/main/java/edu/ues21/tattoo/domain/repository/: CategoriaRepository.java  ClienteRepository.java  EncargadoComprasRepository.java  FichaClinicaDetalleEtsRepository.java  FichaClinicaDetallePielRepository.java  FichaClinicaRepository.java  InventarioRepository.java  PersonaRepository.java  ProductoRepository.java  RecepcionistaRepository.java  TatuadorRepository.java  TurnoRepository.java  UsuarioRepository.java
tfg/src/main/java/edu/ues21/tattoo/domain/repository/impl/: CategoriaRepositoryImpl.java  ClienteRepositoryImpl.java  EncargadoComprasRepositoryImpl.java  FichaClinicaDetalleEtsRepositoryImpl.java  FichaClinicaDetallePielRepositoryImpl.java  FichaClinicaRepositoryImpl.java  InventarioRepositoryImpl.java  PersonaRepositoryImpl.java  ProductoRepositoryImpl.java  RecepcionistaRepositoryImpl.java  TatuadorRepositoryImpl.java  TurnoRepositoryImpl.java  UsuarioRepositoryImpl.java
tfg/src/main/java/edu/ues21/tattoo/service/: CategoriaService.java  ClienteService.java  EncargadoComprasService.java  FichaClinicaDetalleEtsService.java  FichaClinicaDetallePielService.java  FichaClinicaService.java  PersonaService.java  ProductoService.java  RecepcionistaService.java  TatuadorService.java  TurnoService.java  UsuarioService.java  Z.java
tfg/src/main/java/edu/ues21/tattoo/service/impl/: CategoriaServiceImpl.java  ClienteServiceImpl.java  EncargadoComprasServiceImpl.java  FichaClinicaDetalleEtsServiceImpl.java  FichaClinicaDetallePielServiceImpl.java  FichaClinicaServiceImpl.java  PersonaServiceImpl.java  ProductoServiceImpl.java  RecepcionistaServiceImpl.java  TatuadorServiceImpl.java  TurnoServiceImpl.java  UserService.java  UsuarioServiceImpl.java  Z.java
tfg/src/main/java/edu/ues21/tattoo/testrepo/: TEST.java
tfg/src/main/java/edu/ues21/tattoo/util/: HibernateUtil.java  UserUtil.java
tfg/src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
tfg/src/main/webapp/WEB-INF/views/: backup.jsp  error403.jsp  fichaClinica_crear.jsp  fichaClinica_editar.jsp  fichaClinica_visualizar.jsp  home.jsp  login.jsp  panel-asistente.jsp  panel_asistente.jsp  panel_asistente_crear.jsp  panel_asistente_editar.jsp  producto_crear.jsp  producto_editar.jsp  producto_visualizar.jsp  stock-visualizar.jsp  stock_visualizar.jsp  turno-alta.jsp  turno_alta.jsp  turno_crear.jsp  turno_editar.jsp  turno_visualizar.jsp  users.jsp  usuario_crear.jsp  usuario_crear_ocr.jsp  usuario_editar.jsp  usuario_visualizar.jsp  visualizar-usuario.jsp  welcome.jsp
