# spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_26752b27d08e3a3
# spring.datasource.username=bff2423ba0ff2f
# spring.datasource.password=2ecf7d6c
# spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/tfg
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none